# GSLS_Tool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsls/gsls_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsls/gsls_tool/: DaoAPI.java  GTImageView.java  GifView.java  HttpApi.java  LoginBean.java  MainActivity.java  MainKTActivity.kt  MyApp.java  UserBean.java  UserBean.kt
app/src/main/java/com/gsls/gsls_tool/bean/: JsonBean.java  JsonRootBean.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  activity_main_ktactivity.xml  demo_floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/gsls/gsls_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gt/: build.gradle  proguard-rules.pro
gt-DataBinding/: build.gradle
gt-DataBinding/src/main/java/com/gsls/gt_databinding/: GT_DaoMain.java  GT_DataBindingMain.java  GT_HttpCallBuildMain.java  GT_R_Main.java  GT_Route_Main.java  GT_Route_Path.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/annotation/: GT_Dao.java  GT_DaoBuild.java  GT_DataBinding.java  GT_HttpCallBuild.java  GT_R_Build.java  GT_Route.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/bean/: AndroidBean.java  BindingBean.java  XmlBean.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/route/: ClassType.java  GT_RouteMeta.java  GT_Route_Main.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/route/annotation/: GT_ARouterName.java  GT_Autowired.java  GT_Route.java  GT_RoutePath.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/utils/: DataBindingUtils.java  FileUtils.java
gt/src/androidTest/java/com/gsls/gt/: ExampleInstrumentedTest.java
gt/src/main/: AndroidManifest.xml
gt/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
gt/src/main/java/com/friendlyarm/AndroidSDK/: HardwareControler.java  HardwareInit.java
gt/src/main/java/com/gsls/gt/: GT.java  GTK.kt
gt/src/main/java/com/gsls/gt_toolkit/: AppBean.java  GT_Floating.java  LogAdapter.java  LogBean.java  SQLAdapter.java  TableDataAdapter.java
gt/src/main/java/com/gsls/gtk/: GTE.kt  GTK.kt
gt/src/main/java/com/gsls/toolkit/: AppBean.java  GT_Floating.java  LogAdapter.java  LogBean.java  SQLAdapter.java  TableDataAdapter.java
gt/src/main/java/jni/: Android.mk  SerialPort.c  gen_SerialPort_h.sh
gt/src/main/res/anim/: bottom_out.xml
gt/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  glide_fragment_horizontal_in.xml  scalex_exit.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
gt/src/main/res/drawable/: bg_black.xml  bg_black_et.xml  bg_black_shell.xml  bg_gray_bottom.xml  bg_gray_title.xml  bg_gray_top.xml  bg_shadow.xml  bg_white.xml  gradual_change1.xml  round_circle_white2.xml  round_circle_white7.xml
gt/src/main/res/layout/: activity_gt.xml  fingerprint_dialog.xml  floating_item_below_btn.xml  floating_item_shutdown.xml  floating_item_status_bar.xml  floating_item_top_status_bar.xml  floating_main.xml  fragment_demo.xml  frame_fragment_stack.xml  frame_log.xml  frame_sql.xml  frame_sql_table.xml  item_app_ico.xml  item_fragment_stack.xml  item_log.xml  item_notification.xml  item_sql.xml  item_sql_table_tv.xml  item_table_all_data.xml  view_file.xml  view_photo.xml
gt/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
gt/src/main/res/values-night/: themes.xml
gt/src/main/res/xml/: accessible_service_describe.xml  file_paths.xml
