plugins {
    id 'com.android.library'
}

android {
    namespace 'com.gsls.gt'
    compileSdk 33

    defaultConfig {
        minSdk 15
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    //这里是配置JNI的引用地址，也就是引用.so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //GT全部功能 需要添加的包
    implementation 'me.jahnen:libaums:0.8.0'//U盘操作
    implementation 'com.blankj:utilcodex:1.30.6'//集成 AndroidUtilCode 工具包
    implementation 'com.google.code.gson:gson:2.9.0'// json解析
    implementation 'com.github.bumptech.glide:glide:4.13.2'//加载图片

    //注册本地库 gt-DataBinding
    implementation project(':gt-DataBinding')
    annotationProcessor project(':gt-DataBinding')

}